.styled-content {
	.margin-bottom(){
		&:not(:last-child) {
            margin-bottom: 15px;
        }
	}
    word-wrap: break-word;
    font-family: @secondary-font;
    font-size: 18px;
    color: @main-text-color;
    line-height: 1.5;

	&:first-child {
        margin-top: 30px;
    }
	
    &:not(:last-child) {
        margin-bottom: 50px;
    }

	&:after {
		content: '';
		display: block;
		clear: both;
	}
	
    p {
        .margin-bottom;
    }

    a {
        color: @main-style-color;
        text-decoration: underline;
        cursor: pointer;

        &:hover {
            color: shade(@main-style-color,10%);
        }
    }

    h1 {
        font-size: 24px;
        font-weight: 700;
        .margin-bottom;
    }

    h2 {
        font-size: 22px;
        font-weight: 700;
        text-transform: none;
		.margin-bottom;
    }

    h3 {
        font-size: 20px;
        font-weight: 700;
        text-transform: none;
		.margin-bottom;
    }

    cite {
        border-left-style: solid;
        border-left-width: 4px;
        border-left-color: @main-style-color;
        display: block;
        padding-left: 18px;
        margin: 20px 0 20px 10px;
        max-width: 85%;
    }

    mark {
        background-color: @main-style-color;
        color: @mark-text-color;
    }

    .table-wrapper {
        .styled-content-table();

        ul, ol {
            li a {
                word-break: break-all;
            }
        }
    }

    ul {
        list-style: none;
        padding-left: 32px;
        .margin-bottom;

        & > li {
            position: relative;
			.margin-bottom;

            &:before {
                content: '';
                display: inline-block;
                position: absolute;
                top: 16px;
                background-color: @main-style-color;
                margin-left: -22px;
                margin-top: -5px;
                width: 5px;
                height: 5px;
            }

            h1 {
                display: inline;
            }

            h2 {
                display: inline;
            }

            h3 {
                display: inline;
            }

            p {
                display: inline;
            }
        }
    }

    ol {
        padding-left: 32px;
        list-style-type: none;
        counter-reset: ol-counter;
		.margin-bottom;

        & > li {
			position: relative;
			.margin-bottom;

            &:before {
                position: absolute;
                display: inline-block;
                content: counter(ol-counter)'.';
                counter-increment: ol-counter;
                width: 58px;
                margin-left: -58px;
                text-align: right;
                padding-right: 12px;
                box-sizing: border-box;
            }

            h1 {
                display: inline;
            }

            h2 {
                display: inline;
            }

            h3 {
                display: inline;
            }

            p {
                display: inline;
            }
        }
    }

    u {
        text-decoration: none;
        border-bottom: 1px solid @main-text-color;
    }

    .image-wrapper {
        text-align: center;
        display: block;
        margin: 20px 0;
        max-width: 100%;
        clear: both;
        &[style*="float:left"],
        &[style*="float: left"] {
            margin-right: 25px;
        }
        &[style*="float:right"],
        &[style*="float: right"] {
            margin-left: 25px;
        }
        img {
            border-radius: @styled-content-image-border-radius;
            max-width: 100%;
        }
    }

    .image-wrapper ~ .image-wrapper {
        clear: none;
    }

    &.hotspot-on-image-container {
        text-align: center;
		line-height: 0;

        img {
            border-radius: @styled-content-image-border-radius;
        }
    }

    .cropped-image {
        border-radius: @styled-content-image-border-radius;
        z-index: 1;

        img {
            border-radius: @styled-content-image-border-radius;
        }
    }

    iframe {
        max-width: 100%;
    }
}

@media (max-width: 768px) {

    .styled-content {
        font-size: 16px;

        h1 {
            font-size: 22px;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 18px;
        }

        a {
            font-size: 16px;
        }

        cite {
            font-size: 16px;
        }

        mark {
            font-size: 16px;
        }

        .table-wrapper {
            font-size: 16px;
        }

        ul, ol {
            li {
                font-size: 16px;
            }
        }

        ul {
            li {
                &:before {
                    top: 14px;
                }
            }
        }
    }
}
